/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ApplicationStatusCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected ApplicationStatusCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.ApplicationStatusCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ApplicationStatusCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ApplicationStatusCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String applicationName() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_applicationName__SWIG_0(swigCPtr, this);
  }

  public void applicationName(String appName) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_applicationName__SWIG_1(swigCPtr, this, appName);
  }

  public String fsmState() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_fsmState__SWIG_0(swigCPtr, this);
  }

  public void fsmState(FSM_STATE state) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_fsmState__SWIG_1(swigCPtr, this, state.swigValue());
  }

  public boolean isTransitioning() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_isTransitioning__SWIG_0(swigCPtr, this);
  }

  public void isTransitioning(boolean isTransitioning) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_isTransitioning__SWIG_1(swigCPtr, this, isTransitioning);
  }

  public StringVector errorReasons() {
    return new StringVector(rc_JItemCtrlJNI.ApplicationStatusCmd_errorReasons__SWIG_0(swigCPtr, this), true);
  }

  public void errorReasons(StringVector errorReasons) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_errorReasons__SWIG_1(swigCPtr, this, StringVector.getCPtr(errorReasons), errorReasons);
  }

  public StringVector badChildren() {
    return new StringVector(rc_JItemCtrlJNI.ApplicationStatusCmd_badChildren__SWIG_0(swigCPtr, this), true);
  }

  public void badChildren(StringVector badChildren) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_badChildren__SWIG_1(swigCPtr, this, StringVector.getCPtr(badChildren), badChildren);
  }

  public boolean isBusy() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_isBusy__SWIG_0(swigCPtr, this);
  }

  public void isBusy(boolean isBusy) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_isBusy__SWIG_1(swigCPtr, this, isBusy);
  }

  public void lastTransitionCommand(TransitionCmd cmd) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_lastTransitionCommand(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void currentTransitionCommand(TransitionCmd cmd) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_currentTransitionCommand(swigCPtr, this, TransitionCmd.getCPtr(cmd), cmd);
  }

  public void lastCommand(RunControlBasicCommand cmd) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_lastCommand(swigCPtr, this, RunControlBasicCommand.getCPtr(cmd), cmd);
  }

  public boolean isFullyInitialized() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_isFullyInitialized__SWIG_0(swigCPtr, this);
  }

  public void isFullyInitialized(boolean done) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_isFullyInitialized__SWIG_1(swigCPtr, this, done);
  }

  public long infoWallTime() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_infoWallTime__SWIG_0(swigCPtr, this);
  }

  public void infoWallTime(long wallTime) {
    rc_JItemCtrlJNI.ApplicationStatusCmd_infoWallTime__SWIG_1(swigCPtr, this, wallTime);
  }

  public String toString() {
    return rc_JItemCtrlJNI.ApplicationStatusCmd_toString(swigCPtr, this);
  }

}
