/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ChangeFullStatIntervalCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected ChangeFullStatIntervalCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.ChangeFullStatIntervalCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ChangeFullStatIntervalCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ChangeFullStatIntervalCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ChangeFullStatIntervalCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_ChangeFullStatIntervalCmd__SWIG_0(commandDescription), true);
  }

  public ChangeFullStatIntervalCmd(long newInterval) {
    this(rc_JItemCtrlJNI.new_ChangeFullStatIntervalCmd__SWIG_1(newInterval), true);
  }

  public long fullStatInterval() {
    return rc_JItemCtrlJNI.ChangeFullStatIntervalCmd_fullStatInterval__SWIG_0(swigCPtr, this);
  }

  public void fullStatInterval(long newInterval) {
    rc_JItemCtrlJNI.ChangeFullStatIntervalCmd_fullStatInterval__SWIG_1(swigCPtr, this, newInterval);
  }

  public String toString() {
    return rc_JItemCtrlJNI.ChangeFullStatIntervalCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.ChangeFullStatIntervalCmd_arguments(swigCPtr, this), true);
  }

}
