/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ControllableList extends java.util.AbstractSequentialList<Controllable> {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ControllableList(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ControllableList obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ControllableList(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ControllableList(java.util.Collection c) {
    this();
    java.util.ListIterator<Controllable> it = listIterator(0);
    // Special case the "copy constructor" here to avoid lots of cross-language calls
    for (java.lang.Object o : c) {
      it.add((Controllable)o);
    }
  }

  public int size() {
    return doSize();
  }

  public boolean add(Controllable value) {
    addLast(value);
    return true;
  }

  public java.util.ListIterator<Controllable> listIterator(int index) {
    return new java.util.ListIterator<Controllable>() {
      private Iterator pos;
      private Iterator last;

      private java.util.ListIterator<Controllable> init(int index) {
        if (index < 0 || index > ControllableList.this.size())
          throw new IndexOutOfBoundsException("Index: " + index);
        pos = ControllableList.this.begin();
	pos = pos.advance_unchecked(index);
        return this;
      }

      public void add(Controllable v) {
        // Technically we can invalidate last here, but this makes more sense
        last = ControllableList.this.insert(pos, v);
      }

      public void set(Controllable v) {
        if (null == last) {
          throw new IllegalStateException();
        }
        last.set_unchecked(v);
      }

      public void remove() {
        if (null == last) {
          throw new IllegalStateException();
        }
        ControllableList.this.remove(last);
        last = null;
      }

      public int previousIndex() {
        return ControllableList.this.doPreviousIndex(pos);
      }

      public int nextIndex() {
        return ControllableList.this.doNextIndex(pos);
      }

      public Controllable previous() {
        if (previousIndex() < 0) {
          throw new java.util.NoSuchElementException();
        }
        last = pos;
        pos = pos.previous_unchecked();
        return last.deref_unchecked();
      }

      public Controllable next() {
        if (!hasNext()) {
          throw new java.util.NoSuchElementException();
        }
        last = pos;
        pos = pos.next_unchecked();
        return last.deref_unchecked();
      }

      public boolean hasPrevious() {
        // This call to previousIndex() will be much slower than the hasNext() implementation, but it's simpler like this with C++ forward iterators
        return previousIndex() != -1;
      }

      public boolean hasNext() {
        return ControllableList.this.doHasNext(pos);
      }
    }.init(index);
  }

  static public class Iterator {
    private transient long swigCPtr;
    protected transient boolean swigCMemOwn;
  
    protected Iterator(long cPtr, boolean cMemoryOwn) {
      swigCMemOwn = cMemoryOwn;
      swigCPtr = cPtr;
    }
  
    protected static long getCPtr(Iterator obj) {
      return (obj == null) ? 0 : obj.swigCPtr;
    }
  
    @SuppressWarnings("deprecation")
    protected void finalize() {
      delete();
    }
  
    public synchronized void delete() {
      if (swigCPtr != 0) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          rc_JItemCtrlJNI.delete_ControllableList_Iterator(swigCPtr);
        }
        swigCPtr = 0;
      }
    }
  
    public void set_unchecked(Controllable v) {
      rc_JItemCtrlJNI.ControllableList_Iterator_set_unchecked(swigCPtr, this, Controllable.getCPtr(v), v);
    }
  
    public ControllableList.Iterator next_unchecked() {
      return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_Iterator_next_unchecked(swigCPtr, this), true);
    }
  
    public ControllableList.Iterator previous_unchecked() {
      return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_Iterator_previous_unchecked(swigCPtr, this), true);
    }
  
    public Controllable deref_unchecked() {
      long cPtr = rc_JItemCtrlJNI.ControllableList_Iterator_deref_unchecked(swigCPtr, this);
      return (cPtr == 0) ? null : new Controllable(cPtr, true);
    }
  
    public ControllableList.Iterator advance_unchecked(long index) {
      return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_Iterator_advance_unchecked(swigCPtr, this, index), true);
    }
  
  }

  public ControllableList() {
    this(rc_JItemCtrlJNI.new_ControllableList__SWIG_0(), true);
  }

  public ControllableList(ControllableList other) {
    this(rc_JItemCtrlJNI.new_ControllableList__SWIG_1(ControllableList.getCPtr(other), other), true);
  }

  public boolean isEmpty() {
    return rc_JItemCtrlJNI.ControllableList_isEmpty(swigCPtr, this);
  }

  public void clear() {
    rc_JItemCtrlJNI.ControllableList_clear(swigCPtr, this);
  }

  public ControllableList.Iterator remove(ControllableList.Iterator pos) {
    return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_remove(swigCPtr, this, ControllableList.Iterator.getCPtr(pos), pos), true);
  }

  public void removeLast() {
    rc_JItemCtrlJNI.ControllableList_removeLast(swigCPtr, this);
  }

  public void removeFirst() {
    rc_JItemCtrlJNI.ControllableList_removeFirst(swigCPtr, this);
  }

  public void addLast(Controllable value) {
    rc_JItemCtrlJNI.ControllableList_addLast(swigCPtr, this, Controllable.getCPtr(value), value);
  }

  public void addFirst(Controllable value) {
    rc_JItemCtrlJNI.ControllableList_addFirst(swigCPtr, this, Controllable.getCPtr(value), value);
  }

  private ControllableList.Iterator begin() {
    return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_begin(swigCPtr, this), true);
  }

  public ControllableList.Iterator end() {
    return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_end(swigCPtr, this), true);
  }

  private ControllableList.Iterator insert(ControllableList.Iterator pos, Controllable value) {
    return new ControllableList.Iterator(rc_JItemCtrlJNI.ControllableList_insert(swigCPtr, this, ControllableList.Iterator.getCPtr(pos), pos, Controllable.getCPtr(value), value), true);
  }

  public ControllableList(int count, Controllable value) {
    this(rc_JItemCtrlJNI.new_ControllableList__SWIG_2(count, Controllable.getCPtr(value), value), true);
  }

  private int doSize() {
    return rc_JItemCtrlJNI.ControllableList_doSize(swigCPtr, this);
  }

  private int doPreviousIndex(ControllableList.Iterator pos) {
    return rc_JItemCtrlJNI.ControllableList_doPreviousIndex(swigCPtr, this, ControllableList.Iterator.getCPtr(pos), pos);
  }

  private int doNextIndex(ControllableList.Iterator pos) {
    return rc_JItemCtrlJNI.ControllableList_doNextIndex(swigCPtr, this, ControllableList.Iterator.getCPtr(pos), pos);
  }

  private boolean doHasNext(ControllableList.Iterator pos) {
    return rc_JItemCtrlJNI.ControllableList_doHasNext(swigCPtr, this, ControllableList.Iterator.getCPtr(pos), pos);
  }

}
