/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class Controllable extends TransitionActions {
  private transient long swigCPtr;
  private transient boolean swigCMemOwnDerived;

  protected Controllable(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.Controllable_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Controllable obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwnDerived = own;
    super.swigSetCMemOwn(own);
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        rc_JItemCtrlJNI.delete_Controllable(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigSetCMemOwn(false);
    delete();
  }

  public void swigReleaseOwnership() {
    swigSetCMemOwn(false);
    rc_JItemCtrlJNI.Controllable_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigSetCMemOwn(true);
    rc_JItemCtrlJNI.Controllable_change_ownership(this, swigCPtr, true);
  }

  public void publish() {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_publish(swigCPtr, this); else rc_JItemCtrlJNI.Controllable_publishSwigExplicitControllable(swigCPtr, this);
  }

  public void publishFullStats() {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_publishFullStats(swigCPtr, this); else rc_JItemCtrlJNI.Controllable_publishFullStatsSwigExplicitControllable(swigCPtr, this);
  }

  public void user(UserCmd usrCmd) {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_user(swigCPtr, this, UserCmd.getCPtr(usrCmd), usrCmd); else rc_JItemCtrlJNI.Controllable_userSwigExplicitControllable(swigCPtr, this, UserCmd.getCPtr(usrCmd), usrCmd);
  }

  public void enable(StringVector components) {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_enable(swigCPtr, this, StringVector.getCPtr(components), components); else rc_JItemCtrlJNI.Controllable_enableSwigExplicitControllable(swigCPtr, this, StringVector.getCPtr(components), components);
  }

  public void disable(StringVector components) {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_disable(swigCPtr, this, StringVector.getCPtr(components), components); else rc_JItemCtrlJNI.Controllable_disableSwigExplicitControllable(swigCPtr, this, StringVector.getCPtr(components), components);
  }

  public void onExit(FSM_STATE state) {
    if (getClass() == Controllable.class) rc_JItemCtrlJNI.Controllable_onExit(swigCPtr, this, state.swigValue()); else rc_JItemCtrlJNI.Controllable_onExitSwigExplicitControllable(swigCPtr, this, state.swigValue());
  }

  public Controllable() {
    this(rc_JItemCtrlJNI.new_Controllable(), true);
    rc_JItemCtrlJNI.Controllable_director_connect(this, swigCPtr, true, true);
  }

}
