/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class DynRestartCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected DynRestartCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.DynRestartCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DynRestartCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_DynRestartCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DynRestartCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_DynRestartCmd__SWIG_0(commandDescription), true);
  }

  public DynRestartCmd(StringVector controllers) {
    this(rc_JItemCtrlJNI.new_DynRestartCmd__SWIG_1(StringVector.getCPtr(controllers), controllers), true);
  }

  public void controllers(StringVector controllers) {
    rc_JItemCtrlJNI.DynRestartCmd_controllers__SWIG_0(swigCPtr, this, StringVector.getCPtr(controllers), controllers);
  }

  public StringVector controllers() {
    return new StringVector(rc_JItemCtrlJNI.DynRestartCmd_controllers__SWIG_1(swigCPtr, this), true);
  }

  public String toString() {
    return rc_JItemCtrlJNI.DynRestartCmd_toString(swigCPtr, this);
  }

  public StringVector arguments() {
    return new StringVector(rc_JItemCtrlJNI.DynRestartCmd_arguments(swigCPtr, this), true);
  }

}
