/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ExitCmd extends RunControlBasicCommand {
  private transient long swigCPtr;

  protected ExitCmd(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.ExitCmd_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExitCmd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        rc_JItemCtrlJNI.delete_ExitCmd(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExitCmd(String commandDescription) {
    this(rc_JItemCtrlJNI.new_ExitCmd__SWIG_0(commandDescription), true);
  }

  public ExitCmd() {
    this(rc_JItemCtrlJNI.new_ExitCmd__SWIG_1(), true);
  }

}
