/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public enum FSM_STATE {
  ABSENT(0),
  NONE,
  INITIAL,
  CONFIGURED,
  CONNECTED,
  GTHSTOPPED,
  SFOSTOPPED,
  HLTSTOPPED,
  DCSTOPPED,
  ROIBSTOPPED,
  RUNNING;

  public final int swigValue() {
    return swigValue;
  }

  public static FSM_STATE swigToEnum(int swigValue) {
    FSM_STATE[] swigValues = FSM_STATE.class.getEnumConstants();
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (FSM_STATE swigEnum : swigValues)
      if (swigEnum.swigValue == swigValue)
        return swigEnum;
    throw new IllegalArgumentException("No enum " + FSM_STATE.class + " with value " + swigValue);
  }

  @SuppressWarnings("unused")
  private FSM_STATE() {
    this.swigValue = SwigNext.next++;
  }

  @SuppressWarnings("unused")
  private FSM_STATE(int swigValue) {
    this.swigValue = swigValue;
    SwigNext.next = swigValue+1;
  }

  @SuppressWarnings("unused")
  private FSM_STATE(FSM_STATE swigEnum) {
    this.swigValue = swigEnum.swigValue;
    SwigNext.next = this.swigValue+1;
  }

  private final int swigValue;

  private static class SwigNext {
    private static int next = 0;
  }
}

