/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class FSMCommands {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FSMCommands(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FSMCommands obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  public static String getINITIALIZE_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_INITIALIZE_CMD_get();
  }

  public static String getCONFIGURE_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_CONFIGURE_CMD_get();
  }

  public static String getCONFIG_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_CONFIG_CMD_get();
  }

  public static String getCONNECT_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_CONNECT_CMD_get();
  }

  public static String getSTART_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_START_CMD_get();
  }

  public static String getSTOP_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOP_CMD_get();
  }

  public static String getSTOPROIB_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPROIB_CMD_get();
  }

  public static String getSTOPDC_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPDC_CMD_get();
  }

  public static String getSTOPHLT_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPHLT_CMD_get();
  }

  public static String getSTOPRECORDING_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPRECORDING_CMD_get();
  }

  public static String getSTOPGATHERING_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPGATHERING_CMD_get();
  }

  public static String getSTOPARCHIVING_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOPARCHIVING_CMD_get();
  }

  public static String getDISCONNECT_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_DISCONNECT_CMD_get();
  }

  public static String getUNCONFIG_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_UNCONFIG_CMD_get();
  }

  public static String getUNCONFIGURE_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_UNCONFIGURE_CMD_get();
  }

  public static String getSHUTDOWN_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_SHUTDOWN_CMD_get();
  }

  public static String getUSERBROADCAST_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_USERBROADCAST_CMD_get();
  }

  public static String getRELOAD_DB_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_RELOAD_DB_CMD_get();
  }

  public static String getRESYNCH_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_RESYNCH_CMD_get();
  }

  public static String getNEXT_TRANSITION_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_NEXT_TRANSITION_CMD_get();
  }

  public static String getSUB_TRANSITION_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_SUB_TRANSITION_CMD_get();
  }

  public static String getINIT_FSM_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_INIT_FSM_CMD_get();
  }

  public static String getSTOP_FSM_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_STOP_FSM_CMD_get();
  }

  public static String getEOR_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_EOR_CMD_get();
  }

  public static String getSOR_CMD() {
    return rc_JItemCtrlJNI.FSMCommands_SOR_CMD_get();
  }

  public static String commandToString(FSM_COMMAND cmd) {
    return rc_JItemCtrlJNI.FSMCommands_commandToString(cmd.swigValue());
  }

  public static FSM_COMMAND stringToCommand(String cmd) {
    return FSM_COMMAND.swigToEnum(rc_JItemCtrlJNI.FSMCommands_stringToCommand(cmd));
  }

}
