/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class ParallelDispatcher extends ControllableDispatcher {
  private transient long swigCPtr;
  private transient boolean swigCMemOwnDerived;

  protected ParallelDispatcher(long cPtr, boolean cMemoryOwn) {
    super(rc_JItemCtrlJNI.ParallelDispatcher_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ParallelDispatcher obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwnDerived = own;
    super.swigSetCMemOwn(own);
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        rc_JItemCtrlJNI.delete_ParallelDispatcher(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ParallelDispatcher() {
    this(rc_JItemCtrlJNI.new_ParallelDispatcher(), true);
  }

}
