/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package daq.rc.internal;

public class rc_JItemCtrlJNI {
  public final static native long new_StringVector__SWIG_0();
  public final static native long new_StringVector__SWIG_1(long jarg1, StringVector jarg1_);
  public final static native long StringVector_capacity(long jarg1, StringVector jarg1_);
  public final static native void StringVector_reserve(long jarg1, StringVector jarg1_, long jarg2);
  public final static native boolean StringVector_isEmpty(long jarg1, StringVector jarg1_);
  public final static native void StringVector_clear(long jarg1, StringVector jarg1_);
  public final static native long new_StringVector__SWIG_2(int jarg1, String jarg2);
  public final static native int StringVector_doSize(long jarg1, StringVector jarg1_);
  public final static native void StringVector_doAdd__SWIG_0(long jarg1, StringVector jarg1_, String jarg2);
  public final static native void StringVector_doAdd__SWIG_1(long jarg1, StringVector jarg1_, int jarg2, String jarg3);
  public final static native String StringVector_doRemove(long jarg1, StringVector jarg1_, int jarg2);
  public final static native String StringVector_doGet(long jarg1, StringVector jarg1_, int jarg2);
  public final static native String StringVector_doSet(long jarg1, StringVector jarg1_, int jarg2, String jarg3);
  public final static native void StringVector_doRemoveRange(long jarg1, StringVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_StringVector(long jarg1);
  public final static native long new_FSMCommandToStringVector__SWIG_0();
  public final static native long new_FSMCommandToStringVector__SWIG_1(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native long FSMCommandToStringVector_Iterator_getNextUnchecked(long jarg1, FSMCommandToStringVector.Iterator jarg1_);
  public final static native boolean FSMCommandToStringVector_Iterator_isNot(long jarg1, FSMCommandToStringVector.Iterator jarg1_, long jarg2, FSMCommandToStringVector.Iterator jarg2_);
  public final static native int FSMCommandToStringVector_Iterator_getKey(long jarg1, FSMCommandToStringVector.Iterator jarg1_);
  public final static native long FSMCommandToStringVector_Iterator_getValue(long jarg1, FSMCommandToStringVector.Iterator jarg1_);
  public final static native void FSMCommandToStringVector_Iterator_setValue(long jarg1, FSMCommandToStringVector.Iterator jarg1_, long jarg2, StringVector jarg2_);
  public final static native void delete_FSMCommandToStringVector_Iterator(long jarg1);
  public final static native boolean FSMCommandToStringVector_isEmpty(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native void FSMCommandToStringVector_clear(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native long FSMCommandToStringVector_find(long jarg1, FSMCommandToStringVector jarg1_, int jarg2);
  public final static native long FSMCommandToStringVector_begin(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native long FSMCommandToStringVector_end(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native int FSMCommandToStringVector_sizeImpl(long jarg1, FSMCommandToStringVector jarg1_);
  public final static native boolean FSMCommandToStringVector_containsImpl(long jarg1, FSMCommandToStringVector jarg1_, int jarg2);
  public final static native void FSMCommandToStringVector_putUnchecked(long jarg1, FSMCommandToStringVector jarg1_, int jarg2, long jarg3, StringVector jarg3_);
  public final static native void FSMCommandToStringVector_removeUnchecked(long jarg1, FSMCommandToStringVector jarg1_, long jarg2, FSMCommandToStringVector.Iterator jarg2_);
  public final static native void delete_FSMCommandToStringVector(long jarg1);
  public final static native void ControllableList_Iterator_set_unchecked(long jarg1, ControllableList.Iterator jarg1_, long jarg2, Controllable jarg2_);
  public final static native long ControllableList_Iterator_next_unchecked(long jarg1, ControllableList.Iterator jarg1_);
  public final static native long ControllableList_Iterator_previous_unchecked(long jarg1, ControllableList.Iterator jarg1_);
  public final static native long ControllableList_Iterator_deref_unchecked(long jarg1, ControllableList.Iterator jarg1_);
  public final static native long ControllableList_Iterator_advance_unchecked(long jarg1, ControllableList.Iterator jarg1_, long jarg2);
  public final static native void delete_ControllableList_Iterator(long jarg1);
  public final static native long new_ControllableList__SWIG_0();
  public final static native long new_ControllableList__SWIG_1(long jarg1, ControllableList jarg1_);
  public final static native boolean ControllableList_isEmpty(long jarg1, ControllableList jarg1_);
  public final static native void ControllableList_clear(long jarg1, ControllableList jarg1_);
  public final static native long ControllableList_remove(long jarg1, ControllableList jarg1_, long jarg2, ControllableList.Iterator jarg2_);
  public final static native void ControllableList_removeLast(long jarg1, ControllableList jarg1_);
  public final static native void ControllableList_removeFirst(long jarg1, ControllableList jarg1_);
  public final static native void ControllableList_addLast(long jarg1, ControllableList jarg1_, long jarg2, Controllable jarg2_);
  public final static native void ControllableList_addFirst(long jarg1, ControllableList jarg1_, long jarg2, Controllable jarg2_);
  public final static native long ControllableList_begin(long jarg1, ControllableList jarg1_);
  public final static native long ControllableList_end(long jarg1, ControllableList jarg1_);
  public final static native long ControllableList_insert(long jarg1, ControllableList jarg1_, long jarg2, ControllableList.Iterator jarg2_, long jarg3, Controllable jarg3_);
  public final static native long new_ControllableList__SWIG_2(int jarg1, long jarg2, Controllable jarg2_);
  public final static native int ControllableList_doSize(long jarg1, ControllableList jarg1_);
  public final static native int ControllableList_doPreviousIndex(long jarg1, ControllableList jarg1_, long jarg2, ControllableList.Iterator jarg2_);
  public final static native int ControllableList_doNextIndex(long jarg1, ControllableList jarg1_, long jarg2, ControllableList.Iterator jarg2_);
  public final static native boolean ControllableList_doHasNext(long jarg1, ControllableList jarg1_, long jarg2, ControllableList.Iterator jarg2_);
  public final static native void delete_ControllableList(long jarg1);
  public final static native String FSMCommands_INITIALIZE_CMD_get();
  public final static native String FSMCommands_CONFIGURE_CMD_get();
  public final static native String FSMCommands_CONFIG_CMD_get();
  public final static native String FSMCommands_CONNECT_CMD_get();
  public final static native String FSMCommands_START_CMD_get();
  public final static native String FSMCommands_STOP_CMD_get();
  public final static native String FSMCommands_STOPROIB_CMD_get();
  public final static native String FSMCommands_STOPDC_CMD_get();
  public final static native String FSMCommands_STOPHLT_CMD_get();
  public final static native String FSMCommands_STOPRECORDING_CMD_get();
  public final static native String FSMCommands_STOPGATHERING_CMD_get();
  public final static native String FSMCommands_STOPARCHIVING_CMD_get();
  public final static native String FSMCommands_DISCONNECT_CMD_get();
  public final static native String FSMCommands_UNCONFIG_CMD_get();
  public final static native String FSMCommands_UNCONFIGURE_CMD_get();
  public final static native String FSMCommands_SHUTDOWN_CMD_get();
  public final static native String FSMCommands_USERBROADCAST_CMD_get();
  public final static native String FSMCommands_RELOAD_DB_CMD_get();
  public final static native String FSMCommands_RESYNCH_CMD_get();
  public final static native String FSMCommands_NEXT_TRANSITION_CMD_get();
  public final static native String FSMCommands_SUB_TRANSITION_CMD_get();
  public final static native String FSMCommands_INIT_FSM_CMD_get();
  public final static native String FSMCommands_STOP_FSM_CMD_get();
  public final static native String FSMCommands_EOR_CMD_get();
  public final static native String FSMCommands_SOR_CMD_get();
  public final static native String FSMCommands_commandToString(int jarg1);
  public final static native int FSMCommands_stringToCommand(String jarg1);
  public final static native String FSMStates_ABSENT_STATE_get();
  public final static native String FSMStates_NONE_STATE_get();
  public final static native String FSMStates_INITIAL_STATE_get();
  public final static native String FSMStates_CONFIGURED_STATE_get();
  public final static native String FSMStates_CONNECTED_STATE_get();
  public final static native String FSMStates_RUNNING_STATE_get();
  public final static native String FSMStates_ROIBSTOPPED_STATE_get();
  public final static native String FSMStates_DCSTOPPED_STATE_get();
  public final static native String FSMStates_HLTSTOPPED_STATE_get();
  public final static native String FSMStates_SFOSTOPPED_STATE_get();
  public final static native String FSMStates_GTHSTOPPED_STATE_get();
  public final static native String FSMStates_stateToString(int jarg1);
  public final static native int FSMStates_stringToState(String jarg1);
  public final static native long new_CmdLineParser__SWIG_0(int jarg1, String[] jarg2, boolean jarg3);
  public final static native long new_CmdLineParser__SWIG_1(int jarg1, String[] jarg2);
  public final static native String CmdLineParser_partitionName(long jarg1, CmdLineParser jarg1_);
  public final static native String CmdLineParser_parentName(long jarg1, CmdLineParser jarg1_);
  public final static native String CmdLineParser_segmentName(long jarg1, CmdLineParser jarg1_);
  public final static native String CmdLineParser_applicationName(long jarg1, CmdLineParser jarg1_);
  public final static native String CmdLineParser_database(long jarg1, CmdLineParser jarg1_);
  public final static native boolean CmdLineParser_interactiveMode(long jarg1, CmdLineParser jarg1_);
  public final static native String CmdLineParser_description(long jarg1, CmdLineParser jarg1_);
  public final static native void delete_CmdLineParser(long jarg1);
  public final static native void swap(long jarg1, RunControlBasicCommand jarg1_, long jarg2, RunControlBasicCommand jarg2_);
  public final static native long new_RunControlBasicCommand__SWIG_0(int jarg1);
  public final static native long new_RunControlBasicCommand__SWIG_1(String jarg1);
  public final static native long new_RunControlBasicCommand__SWIG_2(long jarg1, RunControlBasicCommand jarg1_);
  public final static native void delete_RunControlBasicCommand(long jarg1);
  public final static native String RunControlBasicCommand_serialize(long jarg1, RunControlBasicCommand jarg1_);
  public final static native String RunControlBasicCommand_name(long jarg1, RunControlBasicCommand jarg1_);
  public final static native String RunControlBasicCommand_uid(long jarg1, RunControlBasicCommand jarg1_);
  public final static native String RunControlBasicCommand_senderReference__SWIG_0(long jarg1, RunControlBasicCommand jarg1_);
  public final static native void RunControlBasicCommand_senderReference__SWIG_1(long jarg1, RunControlBasicCommand jarg1_, String jarg2);
  public final static native boolean RunControlBasicCommand_notifySupported(long jarg1, RunControlBasicCommand jarg1_);
  public final static native String RunControlBasicCommand_toString(long jarg1, RunControlBasicCommand jarg1_);
  public final static native long RunControlBasicCommand_arguments(long jarg1, RunControlBasicCommand jarg1_);
  public final static native void RunControlBasicCommand_swap(long jarg1, RunControlBasicCommand jarg1_, long jarg2, RunControlBasicCommand jarg2_);
  public final static native long new_RunControlBasicCommand_Comparator();
  public final static native void delete_RunControlBasicCommand_Comparator(long jarg1);
  public final static native long new_RunControlBasicCommand_ConstComparator();
  public final static native void delete_RunControlBasicCommand_ConstComparator(long jarg1);
  public final static native String RunControlCommands_MAKE_TRANSITION_CMD_get();
  public final static native String RunControlCommands_ENABLE_CMD_get();
  public final static native String RunControlCommands_DISABLE_CMD_get();
  public final static native String RunControlCommands_IGNORE_ERROR_CMD_get();
  public final static native String RunControlCommands_STOPAPP_CMD_get();
  public final static native String RunControlCommands_STARTAPP_CMD_get();
  public final static native String RunControlCommands_RESTARTAPP_CMD_get();
  public final static native String RunControlCommands_PUBLISH_CMD_get();
  public final static native String RunControlCommands_PUBLISHSTATS_CMD_get();
  public final static native String RunControlCommands_EXIT_CMD_get();
  public final static native String RunControlCommands_USER_CMD_get();
  public final static native String RunControlCommands_DYN_RESTART_CMD_get();
  public final static native String RunControlCommands_CHANGE_PROBE_INTERVAL_CMD_get();
  public final static native String RunControlCommands_CHANGE_FULLSTATS_INTERVAL_CMD_get();
  public final static native String RunControlCommands_UPDATE_CHILD_STATUS_CMD_get();
  public final static native String RunControlCommands_TESTAPP_CMD_get();
  public final static native String RunControlCommands_REGEX_TOKEN_get();
  public final static native String RunControlCommands_commandToString(int jarg1);
  public final static native int RunControlCommands_stringToCommand(String jarg1);
  public final static native long new_ExitCmd__SWIG_0(String jarg1);
  public final static native long new_ExitCmd__SWIG_1();
  public final static native void delete_ExitCmd(long jarg1);
  public final static native long new_TestAppCmd__SWIG_0(String jarg1);
  public final static native long new_TestAppCmd__SWIG_1(long jarg1, StringVector jarg1_);
  public final static native void TestAppCmd_applications__SWIG_0(long jarg1, TestAppCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native long TestAppCmd_applications__SWIG_1(long jarg1, TestAppCmd jarg1_);
  public final static native int TestAppCmd_level__SWIG_0(long jarg1, TestAppCmd jarg1_);
  public final static native void TestAppCmd_level__SWIG_1(long jarg1, TestAppCmd jarg1_, int jarg2);
  public final static native String TestAppCmd_scope__SWIG_0(long jarg1, TestAppCmd jarg1_);
  public final static native void TestAppCmd_scope__SWIG_1(long jarg1, TestAppCmd jarg1_, String jarg2);
  public final static native String TestAppCmd_toString(long jarg1, TestAppCmd jarg1_);
  public final static native long TestAppCmd_arguments(long jarg1, TestAppCmd jarg1_);
  public final static native void delete_TestAppCmd(long jarg1);
  public final static native long new_DynRestartCmd__SWIG_0(String jarg1);
  public final static native long new_DynRestartCmd__SWIG_1(long jarg1, StringVector jarg1_);
  public final static native void DynRestartCmd_controllers__SWIG_0(long jarg1, DynRestartCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native long DynRestartCmd_controllers__SWIG_1(long jarg1, DynRestartCmd jarg1_);
  public final static native String DynRestartCmd_toString(long jarg1, DynRestartCmd jarg1_);
  public final static native long DynRestartCmd_arguments(long jarg1, DynRestartCmd jarg1_);
  public final static native void delete_DynRestartCmd(long jarg1);
  public final static native long new_IgnoreErrorCmd__SWIG_0(String jarg1);
  public final static native long new_IgnoreErrorCmd__SWIG_1();
  public final static native void delete_IgnoreErrorCmd(long jarg1);
  public final static native long new_PublishCmd__SWIG_0(String jarg1);
  public final static native long new_PublishCmd__SWIG_1();
  public final static native void delete_PublishCmd(long jarg1);
  public final static native long new_ChangePublishIntervalCmd__SWIG_0(String jarg1);
  public final static native long new_ChangePublishIntervalCmd__SWIG_1(long jarg1);
  public final static native long ChangePublishIntervalCmd_publishInterval__SWIG_0(long jarg1, ChangePublishIntervalCmd jarg1_);
  public final static native void ChangePublishIntervalCmd_publishInterval__SWIG_1(long jarg1, ChangePublishIntervalCmd jarg1_, long jarg2);
  public final static native String ChangePublishIntervalCmd_toString(long jarg1, ChangePublishIntervalCmd jarg1_);
  public final static native long ChangePublishIntervalCmd_arguments(long jarg1, ChangePublishIntervalCmd jarg1_);
  public final static native void delete_ChangePublishIntervalCmd(long jarg1);
  public final static native long new_PublishStatsCmd__SWIG_0(String jarg1);
  public final static native long new_PublishStatsCmd__SWIG_1();
  public final static native void delete_PublishStatsCmd(long jarg1);
  public final static native long new_ChangeFullStatIntervalCmd__SWIG_0(String jarg1);
  public final static native long new_ChangeFullStatIntervalCmd__SWIG_1(long jarg1);
  public final static native long ChangeFullStatIntervalCmd_fullStatInterval__SWIG_0(long jarg1, ChangeFullStatIntervalCmd jarg1_);
  public final static native void ChangeFullStatIntervalCmd_fullStatInterval__SWIG_1(long jarg1, ChangeFullStatIntervalCmd jarg1_, long jarg2);
  public final static native String ChangeFullStatIntervalCmd_toString(long jarg1, ChangeFullStatIntervalCmd jarg1_);
  public final static native long ChangeFullStatIntervalCmd_arguments(long jarg1, ChangeFullStatIntervalCmd jarg1_);
  public final static native void delete_ChangeFullStatIntervalCmd(long jarg1);
  public final static native long new_ChangeStatusCmd__SWIG_0(String jarg1);
  public final static native long new_ChangeStatusCmd__SWIG_1(boolean jarg1, String jarg2);
  public final static native long new_ChangeStatusCmd__SWIG_2(boolean jarg1, long jarg2, StringVector jarg2_);
  public final static native void ChangeStatusCmd_enable(long jarg1, ChangeStatusCmd jarg1_, boolean jarg2);
  public final static native boolean ChangeStatusCmd_isEnable(long jarg1, ChangeStatusCmd jarg1_);
  public final static native long ChangeStatusCmd_components__SWIG_0(long jarg1, ChangeStatusCmd jarg1_);
  public final static native void ChangeStatusCmd_components__SWIG_1(long jarg1, ChangeStatusCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native String ChangeStatusCmd_toString(long jarg1, ChangeStatusCmd jarg1_);
  public final static native long ChangeStatusCmd_arguments(long jarg1, ChangeStatusCmd jarg1_);
  public final static native void delete_ChangeStatusCmd(long jarg1);
  public final static native long new_UserCmd__SWIG_0(String jarg1);
  public final static native long new_UserCmd__SWIG_1(String jarg1, long jarg2, StringVector jarg2_);
  public final static native String UserCmd_currentFSMState__SWIG_0(long jarg1, UserCmd jarg1_);
  public final static native void UserCmd_currentFSMState__SWIG_1(long jarg1, UserCmd jarg1_, int jarg2);
  public final static native boolean UserCmd_isBroadcast(long jarg1, UserCmd jarg1_);
  public final static native String UserCmd_commandName__SWIG_0(long jarg1, UserCmd jarg1_);
  public final static native void UserCmd_commandName__SWIG_1(long jarg1, UserCmd jarg1_, String jarg2);
  public final static native long UserCmd_commandParameters__SWIG_0(long jarg1, UserCmd jarg1_);
  public final static native void UserCmd_commandParameters__SWIG_1(long jarg1, UserCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native String UserCmd_toString(long jarg1, UserCmd jarg1_);
  public final static native long UserCmd_arguments(long jarg1, UserCmd jarg1_);
  public final static native void delete_UserCmd(long jarg1);
  public final static native String ApplicationStatusCmd_applicationName__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_applicationName__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, String jarg2);
  public final static native String ApplicationStatusCmd_fsmState__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_fsmState__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, int jarg2);
  public final static native boolean ApplicationStatusCmd_isTransitioning__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_isTransitioning__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, boolean jarg2);
  public final static native long ApplicationStatusCmd_errorReasons__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_errorReasons__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native long ApplicationStatusCmd_badChildren__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_badChildren__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native boolean ApplicationStatusCmd_isBusy__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_isBusy__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, boolean jarg2);
  public final static native void ApplicationStatusCmd_lastTransitionCommand(long jarg1, ApplicationStatusCmd jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void ApplicationStatusCmd_currentTransitionCommand(long jarg1, ApplicationStatusCmd jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void ApplicationStatusCmd_lastCommand(long jarg1, ApplicationStatusCmd jarg1_, long jarg2, RunControlBasicCommand jarg2_);
  public final static native boolean ApplicationStatusCmd_isFullyInitialized__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_isFullyInitialized__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, boolean jarg2);
  public final static native long ApplicationStatusCmd_infoWallTime__SWIG_0(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void ApplicationStatusCmd_infoWallTime__SWIG_1(long jarg1, ApplicationStatusCmd jarg1_, long jarg2);
  public final static native String ApplicationStatusCmd_toString(long jarg1, ApplicationStatusCmd jarg1_);
  public final static native void delete_ApplicationStatusCmd(long jarg1);
  public final static native long new_StartStopAppCmd_is_start_t();
  public final static native void delete_StartStopAppCmd_is_start_t(long jarg1);
  public final static native long new_StartStopAppCmd_is_stop_t();
  public final static native void delete_StartStopAppCmd_is_stop_t(long jarg1);
  public final static native long new_StartStopAppCmd_is_restart_t();
  public final static native void delete_StartStopAppCmd_is_restart_t(long jarg1);
  public final static native long StartStopAppCmd_is_start_app_cmd_get();
  public final static native long StartStopAppCmd_is_stop_app_cmd_get();
  public final static native long StartStopAppCmd_is_restart_app_cmd_get();
  public final static native long new_StartStopAppCmd__SWIG_0(String jarg1);
  public final static native long new_StartStopAppCmd__SWIG_1(long jarg1, StartStopAppCmd.is_start_t jarg1_, long jarg2, StringVector jarg2_);
  public final static native long new_StartStopAppCmd__SWIG_2(long jarg1, StartStopAppCmd.is_stop_t jarg1_, long jarg2, StringVector jarg2_);
  public final static native long new_StartStopAppCmd__SWIG_3(long jarg1, StartStopAppCmd.is_restart_t jarg1_, long jarg2, StringVector jarg2_);
  public final static native String StartStopAppCmd_currentState__SWIG_0(long jarg1, StartStopAppCmd jarg1_);
  public final static native void StartStopAppCmd_currentState__SWIG_1(long jarg1, StartStopAppCmd jarg1_, int jarg2);
  public final static native String StartStopAppCmd_destinationState__SWIG_0(long jarg1, StartStopAppCmd jarg1_);
  public final static native void StartStopAppCmd_destinationState__SWIG_1(long jarg1, StartStopAppCmd jarg1_, int jarg2);
  public final static native String StartStopAppCmd_transitionCommand__SWIG_0(long jarg1, StartStopAppCmd jarg1_);
  public final static native void StartStopAppCmd_transitionCommand__SWIG_1(long jarg1, StartStopAppCmd jarg1_, int jarg2);
  public final static native boolean StartStopAppCmd_isStart(long jarg1, StartStopAppCmd jarg1_);
  public final static native boolean StartStopAppCmd_isRestart(long jarg1, StartStopAppCmd jarg1_);
  public final static native String StartStopAppCmd_toString(long jarg1, StartStopAppCmd jarg1_);
  public final static native long StartStopAppCmd_arguments(long jarg1, StartStopAppCmd jarg1_);
  public final static native void delete_StartStopAppCmd(long jarg1);
  public final static native long new_TransitionCmd__SWIG_0(String jarg1);
  public final static native long new_TransitionCmd__SWIG_1(int jarg1, boolean jarg2);
  public final static native long new_TransitionCmd__SWIG_2(int jarg1);
  public final static native String TransitionCmd_fsmCommand__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_fsmCommand__SWIG_1(long jarg1, TransitionCmd jarg1_, int jarg2);
  public final static native String TransitionCmd_fsmSourceState__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_fsmSourceState__SWIG_1(long jarg1, TransitionCmd jarg1_, int jarg2);
  public final static native String TransitionCmd_fsmDestinationState__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_fsmDestinationState__SWIG_1(long jarg1, TransitionCmd jarg1_, int jarg2);
  public final static native boolean TransitionCmd_isRestart__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_isRestart__SWIG_1(long jarg1, TransitionCmd jarg1_, boolean jarg2);
  public final static native long TransitionCmd_subTransitions__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_subTransitions__SWIG_1(long jarg1, TransitionCmd jarg1_, long jarg2, FSMCommandToStringVector jarg2_);
  public final static native boolean TransitionCmd_subTransitionsDone__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_subTransitionsDone__SWIG_1(long jarg1, TransitionCmd jarg1_, boolean jarg2);
  public final static native boolean TransitionCmd_skipSubTransitions__SWIG_0(long jarg1, TransitionCmd jarg1_);
  public final static native void TransitionCmd_skipSubTransitions__SWIG_1(long jarg1, TransitionCmd jarg1_, boolean jarg2);
  public final static native String TransitionCmd_toString(long jarg1, TransitionCmd jarg1_);
  public final static native long TransitionCmd_arguments(long jarg1, TransitionCmd jarg1_);
  public final static native void delete_TransitionCmd(long jarg1);
  public final static native long new_ResynchCmd__SWIG_0(String jarg1);
  public final static native long new_ResynchCmd__SWIG_1(long jarg1, long jarg2, long jarg3, StringVector jarg3_);
  public final static native long new_ResynchCmd__SWIG_2(long jarg1, long jarg2);
  public final static native long new_ResynchCmd__SWIG_3(long jarg1);
  public final static native long ResynchCmd_ecrCounts__SWIG_0(long jarg1, ResynchCmd jarg1_);
  public final static native void ResynchCmd_ecrCounts__SWIG_1(long jarg1, ResynchCmd jarg1_, long jarg2);
  public final static native long ResynchCmd_extendedL1ID__SWIG_0(long jarg1, ResynchCmd jarg1_);
  public final static native void ResynchCmd_extendedL1ID__SWIG_1(long jarg1, ResynchCmd jarg1_, long jarg2);
  public final static native long ResynchCmd_modules__SWIG_0(long jarg1, ResynchCmd jarg1_);
  public final static native void ResynchCmd_modules__SWIG_1(long jarg1, ResynchCmd jarg1_, long jarg2, StringVector jarg2_);
  public final static native String ResynchCmd_toString(long jarg1, ResynchCmd jarg1_);
  public final static native long ResynchCmd_arguments(long jarg1, ResynchCmd jarg1_);
  public final static native void delete_ResynchCmd(long jarg1);
  public final static native long new_UserBroadcastCmd__SWIG_0(String jarg1);
  public final static native long new_UserBroadcastCmd__SWIG_1(long jarg1, UserCmd jarg1_);
  public final static native void UserBroadcastCmd_userCommand(long jarg1, UserBroadcastCmd jarg1_, long jarg2, UserCmd jarg2_);
  public final static native String UserBroadcastCmd_toString(long jarg1, UserBroadcastCmd jarg1_);
  public final static native long UserBroadcastCmd_arguments(long jarg1, UserBroadcastCmd jarg1_);
  public final static native void delete_UserBroadcastCmd(long jarg1);
  public final static native long new_SubTransitionCmd__SWIG_0(String jarg1);
  public final static native long new_SubTransitionCmd__SWIG_1(String jarg1, int jarg2);
  public final static native String SubTransitionCmd_subTransition__SWIG_0(long jarg1, SubTransitionCmd jarg1_);
  public final static native void SubTransitionCmd_subTransition__SWIG_1(long jarg1, SubTransitionCmd jarg1_, String jarg2);
  public final static native String SubTransitionCmd_mainTransitionCmd__SWIG_0(long jarg1, SubTransitionCmd jarg1_);
  public final static native void SubTransitionCmd_mainTransitionCmd__SWIG_1(long jarg1, SubTransitionCmd jarg1_, int jarg2);
  public final static native void SubTransitionCmd_subTransitions__SWIG_0_0(long jarg1, SubTransitionCmd jarg1_, long jarg2, FSMCommandToStringVector jarg2_);
  public final static native long SubTransitionCmd_subTransitions__SWIG_1(long jarg1, SubTransitionCmd jarg1_);
  public final static native long SubTransitionCmd_allSubTransitions__SWIG_0(long jarg1, SubTransitionCmd jarg1_);
  public final static native void SubTransitionCmd_allSubTransitions__SWIG_1(long jarg1, SubTransitionCmd jarg1_, long jarg2, FSMCommandToStringVector jarg2_);
  public final static native String SubTransitionCmd_toString(long jarg1, SubTransitionCmd jarg1_);
  public final static native long SubTransitionCmd_arguments(long jarg1, SubTransitionCmd jarg1_);
  public final static native void delete_SubTransitionCmd(long jarg1);
  public final static native void delete_TransitionActions(long jarg1);
  public final static native void TransitionActions_configure(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_configureSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_connect(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_connectSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_prepareForRun(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_prepareForRunSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopROIB(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopROIBSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopDC(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopDCSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopHLT(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopHLTSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopRecording(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopRecordingSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopGathering(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopGatheringSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopArchiving(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_stopArchivingSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_disconnect(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_disconnectSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_unconfigure(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_unconfigureSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, TransitionCmd jarg2_);
  public final static native void TransitionActions_subTransition(long jarg1, TransitionActions jarg1_, long jarg2, SubTransitionCmd jarg2_);
  public final static native void TransitionActions_subTransitionSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, SubTransitionCmd jarg2_);
  public final static native void TransitionActions_resynch(long jarg1, TransitionActions jarg1_, long jarg2, ResynchCmd jarg2_);
  public final static native void TransitionActions_resynchSwigExplicitTransitionActions(long jarg1, TransitionActions jarg1_, long jarg2, ResynchCmd jarg2_);
  public final static native long new_TransitionActions();
  public final static native void TransitionActions_director_connect(TransitionActions obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void TransitionActions_change_ownership(TransitionActions obj, long cptr, boolean take_or_release);
  public final static native void delete_Controllable(long jarg1);
  public final static native void Controllable_publish(long jarg1, Controllable jarg1_);
  public final static native void Controllable_publishSwigExplicitControllable(long jarg1, Controllable jarg1_);
  public final static native void Controllable_publishFullStats(long jarg1, Controllable jarg1_);
  public final static native void Controllable_publishFullStatsSwigExplicitControllable(long jarg1, Controllable jarg1_);
  public final static native void Controllable_user(long jarg1, Controllable jarg1_, long jarg2, UserCmd jarg2_);
  public final static native void Controllable_userSwigExplicitControllable(long jarg1, Controllable jarg1_, long jarg2, UserCmd jarg2_);
  public final static native void Controllable_enable(long jarg1, Controllable jarg1_, long jarg2, StringVector jarg2_);
  public final static native void Controllable_enableSwigExplicitControllable(long jarg1, Controllable jarg1_, long jarg2, StringVector jarg2_);
  public final static native void Controllable_disable(long jarg1, Controllable jarg1_, long jarg2, StringVector jarg2_);
  public final static native void Controllable_disableSwigExplicitControllable(long jarg1, Controllable jarg1_, long jarg2, StringVector jarg2_);
  public final static native void Controllable_onExit(long jarg1, Controllable jarg1_, int jarg2);
  public final static native void Controllable_onExitSwigExplicitControllable(long jarg1, Controllable jarg1_, int jarg2);
  public final static native long new_Controllable();
  public final static native void Controllable_director_connect(Controllable obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void Controllable_change_ownership(Controllable obj, long cptr, boolean take_or_release);
  public final static native void delete_ControllableDispatcher(long jarg1);
  public final static native long new_DefaultDispatcher();
  public final static native void delete_DefaultDispatcher(long jarg1);
  public final static native long new_InverseDispatcher();
  public final static native void delete_InverseDispatcher(long jarg1);
  public final static native long new_ParallelDispatcher();
  public final static native void delete_ParallelDispatcher(long jarg1);
  public final static native long new_ItemCtrl__SWIG_0(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, Controllable jarg5_, boolean jarg6, long jarg7, ControllableDispatcher jarg7_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_1(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, Controllable jarg5_, boolean jarg6) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_2(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, Controllable jarg5_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_3(long jarg1, CmdLineParser jarg1_, long jarg2, Controllable jarg2_, long jarg3, ControllableDispatcher jarg3_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_4(long jarg1, CmdLineParser jarg1_, long jarg2, Controllable jarg2_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_5(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, ControllableList jarg5_, boolean jarg6, long jarg7, ControllableDispatcher jarg7_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_6(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, ControllableList jarg5_, boolean jarg6) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_7(String jarg1, String jarg2, String jarg3, String jarg4, long jarg5, ControllableList jarg5_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_8(long jarg1, CmdLineParser jarg1_, long jarg2, ControllableList jarg2_, long jarg3, ControllableDispatcher jarg3_) throws daq.rc.RCException.ItemCtrlException;
  public final static native long new_ItemCtrl__SWIG_9(long jarg1, CmdLineParser jarg1_, long jarg2, ControllableList jarg2_) throws daq.rc.RCException.ItemCtrlException;
  public final static native void delete_ItemCtrl(long jarg1);
  public final static native void ItemCtrl_init(long jarg1, ItemCtrl jarg1_) throws daq.rc.RCException.ItemCtrlException;
  public final static native void ItemCtrl_run(long jarg1, ItemCtrl jarg1_) throws daq.rc.RCException.ItemCtrlException;
  public final static native void ItemCtrl_shutdown(long jarg1, ItemCtrl jarg1_);
  public final static native long ExitCmd_SWIGUpcast(long jarg1);
  public final static native long TestAppCmd_SWIGUpcast(long jarg1);
  public final static native long DynRestartCmd_SWIGUpcast(long jarg1);
  public final static native long IgnoreErrorCmd_SWIGUpcast(long jarg1);
  public final static native long PublishCmd_SWIGUpcast(long jarg1);
  public final static native long ChangePublishIntervalCmd_SWIGUpcast(long jarg1);
  public final static native long PublishStatsCmd_SWIGUpcast(long jarg1);
  public final static native long ChangeFullStatIntervalCmd_SWIGUpcast(long jarg1);
  public final static native long ChangeStatusCmd_SWIGUpcast(long jarg1);
  public final static native long UserCmd_SWIGUpcast(long jarg1);
  public final static native long ApplicationStatusCmd_SWIGUpcast(long jarg1);
  public final static native long StartStopAppCmd_SWIGUpcast(long jarg1);
  public final static native long TransitionCmd_SWIGUpcast(long jarg1);
  public final static native long ResynchCmd_SWIGUpcast(long jarg1);
  public final static native long UserBroadcastCmd_SWIGUpcast(long jarg1);
  public final static native long SubTransitionCmd_SWIGUpcast(long jarg1);
  public final static native long Controllable_SWIGSmartPtrUpcast(long jarg1);
  public final static native long DefaultDispatcher_SWIGSmartPtrUpcast(long jarg1);
  public final static native long InverseDispatcher_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ParallelDispatcher_SWIGSmartPtrUpcast(long jarg1);

  public static void SwigDirector_TransitionActions_configure(TransitionActions jself, long cmd) {
    jself.configure(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_connect(TransitionActions jself, long cmd) {
    jself.connect(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_prepareForRun(TransitionActions jself, long cmd) {
    jself.prepareForRun(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopROIB(TransitionActions jself, long cmd) {
    jself.stopROIB(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopDC(TransitionActions jself, long cmd) {
    jself.stopDC(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopHLT(TransitionActions jself, long cmd) {
    jself.stopHLT(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopRecording(TransitionActions jself, long cmd) {
    jself.stopRecording(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopGathering(TransitionActions jself, long cmd) {
    jself.stopGathering(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_stopArchiving(TransitionActions jself, long cmd) {
    jself.stopArchiving(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_disconnect(TransitionActions jself, long cmd) {
    jself.disconnect(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_unconfigure(TransitionActions jself, long cmd) {
    jself.unconfigure(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_subTransition(TransitionActions jself, long cmd) {
    jself.subTransition(new SubTransitionCmd(cmd, false));
  }
  public static void SwigDirector_TransitionActions_resynch(TransitionActions jself, long cmd) {
    jself.resynch(new ResynchCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_configure(Controllable jself, long cmd) {
    jself.configure(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_connect(Controllable jself, long cmd) {
    jself.connect(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_prepareForRun(Controllable jself, long cmd) {
    jself.prepareForRun(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopROIB(Controllable jself, long cmd) {
    jself.stopROIB(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopDC(Controllable jself, long cmd) {
    jself.stopDC(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopHLT(Controllable jself, long cmd) {
    jself.stopHLT(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopRecording(Controllable jself, long cmd) {
    jself.stopRecording(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopGathering(Controllable jself, long cmd) {
    jself.stopGathering(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_stopArchiving(Controllable jself, long cmd) {
    jself.stopArchiving(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_disconnect(Controllable jself, long cmd) {
    jself.disconnect(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_unconfigure(Controllable jself, long cmd) {
    jself.unconfigure(new TransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_subTransition(Controllable jself, long cmd) {
    jself.subTransition(new SubTransitionCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_resynch(Controllable jself, long cmd) {
    jself.resynch(new ResynchCmd(cmd, false));
  }
  public static void SwigDirector_Controllable_publish(Controllable jself) {
    jself.publish();
  }
  public static void SwigDirector_Controllable_publishFullStats(Controllable jself) {
    jself.publishFullStats();
  }
  public static void SwigDirector_Controllable_user(Controllable jself, long usrCmd) {
    jself.user(new UserCmd(usrCmd, false));
  }
  public static void SwigDirector_Controllable_enable(Controllable jself, long components) {
    jself.enable(new StringVector(components, false));
  }
  public static void SwigDirector_Controllable_disable(Controllable jself, long components) {
    jself.disable(new StringVector(components, false));
  }
  public static void SwigDirector_Controllable_onExit(Controllable jself, int state) {
    jself.onExit(FSM_STATE.swigToEnum(state));
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
